SmartHome/SmartHome/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.ConnectionPage">


    <ContentPage.Content>
        <AbsoluteLayout>

            <ActivityIndicator IsRunning="{Binding thisActivityEnabled}" 
                               IsEnabled="{Binding thisActivityEnabled}" 
                               IsVisible="{Binding thisActivityEnabled}" 

                               Color="DarkRed" 
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,0.6" AbsoluteLayout.LayoutFlags="All"/>

            <ListView x:Name="MyListView"
                    ItemsSource="{Binding Items}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Mac}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells-->
                <!--
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout>
                        <Label Text="{Binding Text}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Detail}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
                -->
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
