SmartHome/SmartHome/LightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.LightPage"

             BackgroundColor="#282828"
             Title="Light Options">

    <StackLayout >

        <StackLayout Padding="50">
            <Button Text="On" BackgroundColor="DimGray" TextColor="WhiteSmoke" Command="{Binding Command_Execute}" CommandParameter="Light_On"/>
            <Button Text="Off" BackgroundColor="DimGray" TextColor="WhiteSmoke" Command="{Binding Command_Execute}" CommandParameter="Light_Off"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Dimmfunktion:" 
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="WhiteSmoke" 
                   FontSize="18"/>

            <Switch Grid.Row="0"
                    Grid.Column="2"
                    IsToggled="{Binding SwitchIsToggled, Mode=TwoWay}"/>

            <Label Text="{Binding Source={x:Reference thisSlider}, Path=Value, StringFormat=' {0:F0}', Mode=OneWay}"
                   TextColor="WhiteSmoke"
                   Grid.Row="0"
                   Grid.Column="0"/>
        </Grid>

        <Slider x:Name="thisSlider" 
                Minimum="0" Maximum="100" Value="{Binding SliderValue, Mode=TwoWay}"
                IsEnabled="{Binding SliderIsEnabled}"/>

    </StackLayout>

</ContentPage>